{
  "name": "tta_project",
  "version": "1.0.0",
  "description": "Cake Shop Website",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "watch": "node-sass src/sass/main.scss --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homanhquan1812/TTA_Project.git"
  },
  "author": "HCMUT - Group 7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homanhquan1812/TTA_Project/issues"
  },
  "homepage": "https://github.com/homanhquan1812/TTA_Project#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.12.5",
    "mongoose-delete": "^1.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0"
  }
}
